server {
    listen 8000;
    server_name localhost;

    client_max_body_size 20M;

    access_log /home/lucian/dev/python/comedyhub/maint/log/nginx/access.log
    error_log /home/lucian/dev/python/comedyhub/maint/log/nginx/error.log

    location /comedyhub {
        uwsgi_pass unix:///home/lucian/dev/python/comedyhub/maint/run/comedyhub.sock;
        include uwsgi_params;
    }

    location /comedyhub/static {
        alias /home/lucian/dev/python/comedyhub/comedyhub/static/;
    }
}
