server {
    listen 9000;
    server_name localhost;

    client_max_body_size 20M;

    access_log /home/lucian/dev/python/comedylib/var/log/nginx/access.log;
    error_log /home/lucian/dev/python/comedylib/var/log/nginx/error.log;

    location / {
        uwsgi_pass unix:///home/lucian/dev/python/comedylib/var/run/comedylib.sock;
        include uwsgi_params;
    }

    location /static {
        alias /home/lucian/dev/python/comedylib/comedylib/static/;
    }
}
