[uwsgi]
socket = maint/run/comedyhub.sock
master = true
processes = 1
env = DJANGO_SETTINGS_MODULE=comedyhub.settings.development
module = comedyhub.wsgi
; Repo root
pythonpath = .
pythonpath = comedyhub/apps
harakiri = 30
