[uwsgi]
socket = var/run/comedylib.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = var/log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=comedylib.settings.production
module = comedylib.wsgi
pythonpath = .
pythonpath = comedylib/apps

