[program:uwsgi]
command = uwsgi --ini confs/production/uwsgi.ini
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT

[program:sentry]
command = sentry --config=confs/production/sentry_conf.py start http
autostart = true
autorestart = true
redirect_stderr = true

[program:celeryd]
command = DJANGO_SETTINGS_MODULE=comedylib.settings.production python manage.py celery worker --app=comedylib.celery.config -l info
autorestart = true
redirect_stderr = true
stdout_logfile = var/log/celeryd.log
priority = 2

[program:celerybeat]
command = DJANGO_SETTINGS_MODULE=comedylib.settings.production python manage.py celery beat --app=comedylib.celery.config -l info
autorestart = true
redirect_stderr = true
stdout_logfile = var/log/celerybeat.log
priority = 3

[supervisord]
logfile = var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = var/run/supervisord.pid

[supervisorctl]
serverurl = unix://var/run/supervisor.sock

[unix_http_server]
file = var/run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
