[uwsgi]
socket = var/run/comedyhub.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = var/log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=comedyhub.settings.production
module = comedyhub.wsgi
; Repo root
pythonpath = .
pythonpath = comedyhub/apps

